# General
DIR=~/data
EMAIL=info@earthdefenderstoolkit.com
PGID=1000
PUID=1000
LOCALE=en
# API Keys
NOTION_API_KEY=
OPENAI_API_KEY=
# PORTAINER
DOMAIN_PORTAINER=admin.earthdefenderstoolkit.com
# CRAWL
CRAWL_TIMER=86400 # 86400 = 1 day
DOMAIN_CRAWLER=crawl.earthdefenderstoolkit.com
# F-DROID
DOMAIN_FDROID=repo.earthdefenderstoolkit.com
# FILE BROWSER
DOMAIN_FILEBROWSER=files.earthdefenderstoolkit.com
# MINIO
DOMAIN_MINIO=minio.earthdefenderstoolkit.com
ADMIN_MINIO=admin
PASSWORD_MINIO=12345678
# SYNCTHING
DOMAIN_SYNCTHING=sync.earthdefenderstoolkit.com
# RELEASES
DOMAIN_RELEASES=releases.earthdefenderstoolkit.com
# MAPEO ICONS
DOMAIN_ICONS=icons.earthdefenderstoolkit.com
ICONS_TO_DOWNLOAD=30
NOUN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NOUN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
CORS=all
# MAPEO CONFIG EDITOR
DOMAIN_MAPEO_EDITOR=editor.mapeo.app
# STATUSNOOK MONITORING
DOMAIN_STATUSNOOK=status.kitdt.com
# COMAPEO DOCS API
DOMAIN_COMAPEO_DOCS_API=docs-api.earthdefenderstoolkit.com
COMAPEO_DOCS_DATABASE_ID=
COMAPEO_DOCS_DATA_SOURCE_ID=
COMAPEO_DOCS_GITHUB_REPO_URL=https://github.com/digidem/comapeo-docs
COMAPEO_DOCS_GITHUB_TOKEN=